<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>Aldentea.SweetMutus.Net6.Data</RootNamespace>
    <Authors>aldentea</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AldenteaWpfDocument">
      <HintPath>..\external\net6.0-windows\AldenteaWpfDocument.dll</HintPath>
    </Reference>
    <Reference Include="AldenteMP3TagAccessor">
      <HintPath>..\external\AldenteMP3TagAccessor.dll</HintPath>
    </Reference>
    <Reference Include="AldenteMP3TagBase">
      <HintPath>..\external\AldenteMP3TagBase.dll</HintPath>
    </Reference>
    <Reference Include="AldenteRIFFBase">
      <HintPath>..\external\AldenteRIFFBase.dll</HintPath>
    </Reference>
    <Reference Include="GrandMutusData6">
      <HintPath>..\external\net6.0-windows\GrandMutusData6.dll</HintPath>
    </Reference>
    <Reference Include="RIFFMP3Tag">
      <HintPath>..\external\RIFFMP3Tag.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
